# VERCEL="1"
# VERCEL_URL="d3tgff2aoi6wri.cloudfront.net"
AUTH_URL="https://d3tgff2aoi6wri.cloudfront.net"
NEXTAUTH_URL="https://d3tgff2aoi6wri.cloudfront.net"
AUTH_SECRET="test-secret"

AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""
